/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <43 44>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
        };

        bootloader_izq {
            bindings = <&bootloader>;
            key-positions = <0 62>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default Layer";

            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BSPC   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | UNLK  | ALT | GUI | LOWER |    GUI    | USBOUT| SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4       &kp N5                                                      &kp N6  &kp N7       &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB           &kp Q         &kp W         &kp E   &kp R        &kp T   &kp MINUS                                &kp EQUAL  &kp Y   &kp U        &kp I      &kp O     &kp P     &kp BSLH
&kp CLCK          &kp A         &kp S         &kp D   &mt LCTRL F  &kp G   &kp LBKT                                 &kp RBKT   &kp H   &mt LCTRL J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT         &kp Z         &kp X         &kp C   &kp V        &kp B   &kp PAGE_DOWN  &kp PAGE_UP    &kp HOME   &kp END    &kp N   &kp M        &kp COMMA  &kp DOT   &kp FSLH  &trans
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &mo 2                &kp BSPC       &kp DEL        &kp ENTER  &kp SPACE          &mo 1        &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        symbols_numbers {
            display-name = "symbol layer";

            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                       &trans           &trans  &trans        &trans  &trans         &trans
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &trans                    &trans  &kp N6           &kp N7  &kp N8        &kp N9  &kp N0         &kp DEL
&trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &trans                    &trans  &kp KP_MULTIPLY  &kp N4  &kp N5        &kp N6  &kp KP_DIVIDE  &kp KP_MINUS
&trans  &trans     &kp LGUI   &kp LG(C)  &kp LG(V)  &kp GRAVE  &trans  &trans    &trans  &trans  &kp KP_PLUS      &kp N1  &kp N2        &kp N3  &kp KP_MINUS   &kp RET
&trans  &trans     &trans     &trans     &trans                &trans  &trans    &trans  &trans                   &trans  &kp NUMBER_0  &trans  &trans         &trans
            >;
        };

        keys_mouse {
            bindings = <
&trans  &trans  &trans       &trans    &trans         &trans                                          &trans          &trans          &trans          &trans           &trans           &trans
&trans  &trans  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans  &trans                       &trans     &trans          &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans           &trans
&trans  &trans  &kp LEFT     &kp DOWN  &kp RIGHT      &trans  &trans                       &trans     &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans       &trans    &trans         &trans  &trans  &trans    &trans     &trans     &trans          &trans          &trans          &trans           &trans           &trans
&trans  &trans  &trans       &trans    &trans                 &trans  &trans    &mkp LCLK  &mkp MCLK                  &mkp RCLK       &trans          &trans           &trans           &trans
            >;
        };
    };
};
