# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BEHAVIOR_MOUSE_KEY_PRESS=y
CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=16